<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="nis.css">
    <style>
        .ourteam{
            background: rgb(255, 255, 255);
            height: 650px;
            width: 100%;
        }
        /* css for text in about us page */
        .intro,.intropara{
            position: relative;
            color: rgb(0, 0, 0);
            text-align: center;
            top: 300px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
            font: 100px;
        }
        /* .intropara{
            color: rgb(255, 255, 255);


        } */
        .portfoliomain{
            /* margin-top: 40px; */
            display: flex;
            width:100%;
            height: 100%;
            flex-wrap: wrap;
            background-color: rgb(0, 0, 0);
            /* flex-direction: row; */
            /* justify-content: space-evenly; */
        }
        /* .portfoliomain2{
            display: flex;
            width:100%;
            height: 600px;
            flex-wrap: wrap;
            background-color: black;
        } */
        .member1,.member2,.member3,.member4,.member5{
            height: 249px;
            width: 201px;
            flex: 37%;
            margin: 125px;
            box-shadow: 10px rgb(255, 255, 255);
            cursor: pointer;
            

            /* border: 3px solid rgb(255, 255, 255); */
            /* border-radius: 125px; */
            
            text-align: center;
            
            

        }
        .memberimage{
            height: 250px;
            width: 250px;
            border: 5px solid;
            border-image: linear-gradient(3deg, #000000 0%, #ffffff 100%)3;
            
            border-radius: 125px;
            /* box-shadow: 10px whitesmoke; */
            transform: scale(1);
            transition: transform 0.5s;
            cursor: pointer;
        }
        /* to zoomout the image using hover */
        .memberimage:hover{
            
            opacity: 80%;
            border: 6px solid  ;
            border-image: linear-gradient(163deg, #000000 0%, #ffffff 100%)1;
            transform: scale(0.9);



        }
       .card {
 width: 190px;
 height: 254px;
 background: #3405a3;
 border-radius: 15px;
 box-shadow: 1px 5px 60px 0px #100a886b;
}

.card .card-border-top {
 width: 60%;
 height: 3%;
 background: #6b64f3;
 margin: auto;
 border-radius: 0px 0px 15px 15px;
}

.card span {
 font-weight: 600;
 color: white;
 text-align: center;
 display: block;
 padding-top: 10px;
 font-size: 16px;
}

.card .job {
 font-weight: 400;
 color: white;
 display: block;
 text-align: center;
 padding-top: 3px;
 font-size: 12px;
}

.card .img {
 width: 70px;
 height: 80px;
 background: #6b64f3;
 border-radius: 15px;
 margin: auto;
 margin-top: 25px;
}

.card button {
 padding: 8px 25px;
 display: block;
 margin: auto;
 border-radius: 8px;
 border: none;
 margin-top: 30px;
 background: #6b64f3;
 color: white;
 font-weight: 600;
}

.card button:hover {
 background: #534bf3;
}
.socials{
    border: px solid red;
}
        
    
        
        

        
    </style>
</head>
<body>
    <div class="logo">
        <a href="home.html"><img src="img\Logo.png" alt=""  style=" width: 100%;height: 80px;cursor: pointer;" ></a>
       <!--Inline css used for logo-->
        </div>
    
        <nav class="center">
                <ul class="navbar"> <!--un-orderlist tag-->
                    <li><a href="home.html" class="nonactive">Home</a></li>    <!-- list item with hyperlink -->
                    <li><a href="#" class="nonactive">blog</a></li>
                    <li><a href="#"class="nonactive">Products</a></li>
                    <li><a href="#">Research</a></li>
                    <li><a href=""class="active">About Us</a></li>
                    <div class="signup" >
                        <button class="login-button">Login</button> <!-- button for login -->
                        <button class="signup-button">Sign up</button> <!-- button for sign-up-->
                      </div>
                </ul>
                
                <section class="ourteam">
                    <h3 class="intro " style="animation-delay: 0.8s;">Welcome to Mystic Bonsai team</h3>
                    <p class="intropara">Scroll down and find out the ones who will bring your imagination to life.</p>
                    <footer>
                        <div class="socials">
                        <a href="" ><img src="img/instagram.png" alt=""></a>
                    </div>
                    </footer>

                </section>
                    
        </nav>
        <div class="portfoliomain">
        
        <div class="member1">
            <h1> sajin</h1>
            <a href="nischal.html"><img class="memberimage" src="img/Member1.png" alt="" ></a>
        </div>
        <div class="member2">
             <img class="memberimage" src="img/Member2.png" alt="">
        </div>
        <div class="member3">
             <img class="memberimage" src="img/Member3.png" alt="">
        </div>
        
            <div class="member4">
                <img class="memberimage" src="img/Member4.png" alt="">
           </div>
           <div class="member5">
                <img class="memberimage" src="img/Member4.png" alt="">
           </div>
           
           <div class="card">
            <div class="card-border-top">
            </div>
            <div class="img">
            </div>
            <span> Person</span>
            <p class="job"> Job Title</p>
            <button> Click
            </button>
          </div>
    </div>
    
        
</body>

</html>