<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="nis.css">
    <style>
        .main-heading{
    color: #000000;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    margin-top: 200px;
    margin-right: 60px;
    float: right;
    font-weight: 50px ;
}  
.downloadbtn {
  cursor: pointer;
  background-color: white;
  color: black;
  border-radius: 1px;
  font-size: 20px;
  font-weight: 500px;
  padding: 2px 5px;
  border: 1px solid black;
  box-shadow: 4px 4px  black;
  transition: all 0.5s ease-in-out;
  text-decoration: none;
  

}

.downloadbtn:hover {
  transform: translateY(5px) translateX(5px);
  box-shadow: 0 0 0 0 whitesmoke;
}  
.downloadbtn a{
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
    
}

.main{
    width:100%;
    height:100vh;
    background-size:cover;
    background-position:10% 30%;
    overflow:hidden;
    background-attachment : fixed;  
}
.secondmain,.thirdmain{
    width:100%;
    height:100vh;
    background-size:cover;
    background-color: rgb(255, 255, 255);
    background-position:10% 30%;
    overflow:hidden;
    background-attachment : fixed;  
    align-content: center;
    align-items: center;
}
.contact{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    justify-items: center;
    align-items: center;
    align-content: center;
    
    /* gap: 10px; */
}
.contact img {
    display: flex;
    height: 100px;
    /* align-items: center; */
    
}
.contact a{
    text-decoration: none;
    text-align: center;
    color: black;
}
/* SECOND MAIN CONTENT */
.skills{
    /* align-items: flex-end; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 500px;
    
    /* margin: 10px 10px; */
    

    /* align-items: center; */
   
}
.skills img{
    display: flex;
    height: 50px;
    /* justify-content: space-evenly; */
    margin: 10PX;

}
.socials{
    border: 10px solid red;
    width: 100px;
    top: 80vh;  
    /* bottom: 100px; */
    position: relative;

    

}
.socials img{
    height: 20px;
    opacity: 10%;
    cursor: pointer;
}
.socials img :hover{
    opacity: 100%;

}
    </style>
</head>

<body>
    <main class="main" style=" background-image: url('img\background.png'); background: rgb(255, 255, 255);"> <!--Inline css used for backgroundimage -->
        <div class="logo">
            <a href="home.html"><img src="img\Logo.png" alt=""  style=" width: 100%;height: 80px;cursor: pointer;" ></a>
            <!--Inline css used for logo-->
            </div>
        
            <nav class="center">
                    <ul class="navbar"> <!--un-orderlist tag-->
                        <li><a href="#" class="active">Home</a></li>    <!-- list item with hyperlink -->
                        <li><a href="#" class="nonactive">blog</a></li>
                        <li><a href="#"class="nonactive">Products</a></li>
                        <li><a href="#">Research</a></li>
                        <li><a href="portfolio.html">About Us</a></li>
                        <div class="signup" >
                            <button class="login-button">Login</button> <!-- button for login -->
                            <button class="signup-button">Sign up</button> <!-- button for sign-up-->
                          </div>
                    </ul>
                    
                        
            </nav>

            <h1 class="main-heading"> Hello!<br> <span style="font-size: 60px;"> I'M NISCHAL SHRESTHA
            </span>
           <br>
            
            <button class="downloadbtn"><a href="portfolio.html">Download CV</a></button>
       </h1>
       <footer>
        <div class="socials">
            <a href=""><img src="img/instagram.png" alt=""></a>
            <a href=""><img src="img/facebook.png" alt=""></a>
            <a href=""><img src="img/envelope.png" alt=""></a>
            <a href=""><img src="img/instagram.png" alt=""></a>

        </div>
    </footer>
       </main>
       <!-- Second page of home page -->
  <main class="secondmain">
    <div class="contact">
        <a href="#" > <img src="img/user.png" alt="">23/01/2003</a>
        <a href="#" > <img src="img/smartphone.png" alt="">9823732337</a>
        <a href="" > <img src="img/marker.png" alt="">Tarkeshwor-02,kathmandu</a>
        <a href="#" > <img src="img/graduation-cap.png" alt="">Saipal academy</a>
        <a href="#" > <img src="img/graduation-cap.png" alt="">Islington College</a>
    </div>
    
   
    
  </main>
  <main class="thirdmain">
    <div class="skills">
        <h4 style="font-family: 'Times New Roman', Times, serif; font-size: 50px; color: rgb(0, 0, 0);">My Skills</h4>
        <!-- <span>My Skills</span> -->
        
        <a href=""><img src="img/html-5.png" alt="">
            <div class="container">
            <div class="progress" style="width:80%">
              
            </div>
        </div></a>
        
        <a href=""><img src="img/css-3.png" alt="">
            <div class="container">
            <div class="progress" style="width:50%">
                <!-- <span class="load-text">Blabla - 100%</span> -->
            </div>
        </div></a>
        <a href=""><img src="img/java-script.png" alt="i">
            <div class="container">
            <div class="progress" style="width:15%">
                <!-- <span class="load-text">Blabla - 100%</span> -->
            </div>
        </div></a>
        <a href=""><img src="img/java.png" alt="">
            <div class="container">
            <div class="progress" style="width:20%">
                <!-- <span class="load-text">Blabla - 100%</span> -->
            </div>
        </div></a>
        <a href=""><img src="img/mysql.png" alt="">
            <div class="container">
            <div class="progress" style="width:15%">
                <!-- <span class="load-text">Blabla - 100%</span> -->
            </div>
        </div></a>
        <div class="experience">
            <h4 style="font-family: 'Times New Roman', Times, serif; font-size: 50px; color: rgb(0, 0, 0);">My Experience</h4>
            <div>
                
            </div>
        </div>
    </div>
   
      <style>
        .container{
            height: 5px;
            width: 500px;
            background: rgb(255, 255, 255);
            /* border: px solid black; */
            border-radius: 5px;
            box-shadow: 1px 1px 5px 1px rgb(0, 0, 0);
            
        }
        .progress{

            height: 100%;
            width: 48%;
            background: rgb(0, 0, 0);
            border-radius: 5px;

        }
      </style>

   
    
      
  </main>

</body>
</html>