<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="nis.css">
    <style>
         

    .main-heading{
    color: #333421;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    margin-top: 200px;
    margin-right: 60px;
    float: right;
    font-weight: 50px ;
}  
.shopbutton{
    position: relative;
    border: 4px solid rgb(0, 0, 0);
    border-radius: 15px;
    text-decoration: none;
    background: rgb(0, 0, 0) ;
    color: yellow;
    box-shadow: 3px saddlebrown;
    margin: 10px 145px;
    top: 20px;
    padding: 3px 3px;
}
.shopbutton:hover{
    background: yellow;
    color: black;
    text-size-adjust: 10px;
    padding: 3px 5px;
}
.card {
 width: 190px;
 height: 254px;
 background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
 border-radius: 20px;
 transition: all .3s;
}

.card2 {
 width: 190px;
 height: 254px;
 background-color: #1a1a1a;
 border-radius:1px;
 transition: all .2s;
}

.card2:hover {
 transform: scale(0.98);
 border-radius: 20px;
}

.card:hover {
 box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
}
.card2 img {
    height: 100%;
    width: 100%;
    
}
.card2 img:hover{
    border-radius: 30px;

}
button {
  cursor: pointer;
  background-color: white;
  color: black;
  border-radius: 1px;
  font-size: 20px;
  font-weight: 500px;
  padding: 2px 5px;
  border: 1px solid black;
  box-shadow: 8px 8px 6px  black;
  transition: all 0.5s ease-in-out;
  text-decoration: none;
  

}

button:hover {
  transform: translateY(10px) translateX(13px);
  box-shadow: 0 0 0 0 whitesmoke;
}  
button a{
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
   
    
</style>
   
</head>
<body>
    <div class="main" style=" background-image: url('img\background.png');"> <!--Inline css used for backgroundimage -->
    <div class="logo">
        <a href="home.html"><img src="img\Logo.png" alt=""  style=" width: 100%;height: 80px;cursor: pointer;" ></a>
        <!--Inline css used for logo-->
        </div>
    
        <nav class="center">
                <ul class="navbar"> <!--un-orderlist tag-->
                    <li><a href="#" class="active">Home</a></li>    <!-- list item with hyperlink -->
                    <li><a href="#" class="nonactive">blog</a></li>
                    <li><a href="#"class="nonactive">Products</a></li>
                    <li><a href="#">Research</a></li>
                    <li><a href="portfolio.html">About Us</a></li>
                    <div class="signup" >
                        <button class="login-button">Login</button> <!-- button for login -->
                        <button class="signup-button">Sign up</button> <!-- button for sign-up-->
                      </div>
                </ul>
                
                    
        </nav>
        
        <h1 class="main-heading"> Welcome to<br> <span style="font-size: 60px;">MYSTIC BONSAI 
         </span>
        <br>
         <a class="shopbutton" href="portfolio.html">Shop Now</a>
         <button><a href="portfolio.html">Show Now</a></button>
    </h1>

      
        
        
   
    </div>


    <!-- Second page of home page -->
   <main class=" second-main"> <!-- main content of a second page -->
    <div class="first-container">
        <div class="card">
            <div class="card2">
                <img src="img/Member2.png" alt="">
            </div>
          </div>
          <div class="card">
            <div class="card2">
            </div>
          </div>
          <div class="card">
            <div class="card2">
            </div>
          </div>


    </div>

   </main>
   <!-- third page -->

   <main class=" third-main"> <!--main content of a third page -->
    <div class="second-container">
        <div ></div>
        <div ></div>
        <div></div>


    </div>

</main>


<!--fourth-page-->
<main class="four-main"> <!-- main content of fourth page of a webpage--> 
    <div class="profile-section"> <!--parent div of profile section -->
        <div></div>     <!-- child div for member profile section -->
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</main>

<!-- fifth page-->
<main class="fifth-main"><!-- main content of a fifth page -->
 <div class="contact-form">
    <h2> Contact Us</h1>
    <form>
        <label> Full name</label><br><br>
    <input type="text" name="fullname" placeholder="Enter your name"><br><br>
    <label> Email </label><br><br>
    <input type="text" name="fullname" placeholder="Enter your email"><br><br>
    <label>Message</label><br><br>
    <textarea id = "feedback-t" name = "feedback" placeholder="  !Write some feedback.."></textarea><br><br>
    <input type="submit" value ="Submit">

    </form>




 </div>






</main>
<!--for footer section of a webpage -->

<footer class="footer-content"  style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">   
    
        <div class = "contact">
            <ul style="color:white; list-style-type: none;"><br><br>
            <li>Email: askdads@gmail.com</li><br>
            <li>Phone: 01-21321,01-321321</li><br>
            <li>Address: dsadsa</li><br>
            </ul>
        </div> <!--contact us content-->
        <div class="navigation-footer" >
            <ul style="color:aliceblue; list-style:none; text-align:left;"><br>
                <h1 style="font-size:27px;">Navigation</h1>
                <li>home</li><br>
                <li>Blog</li><br>
                <li>Product</li><br>
                <li>Research</li><br>
                <li>About us</li>
            </ul>
        </div><!--navigation content in footer -->
        <div class="logo-social"> <br><br>
            <h1 style="color:white; text-align:left; margin-left:10px;font-size:27px;">Socials</h1>
            <img src="social media logo\facebook logo.png" alt="facebook">
            <img src="social media logo\instagram logo.png" alt="instagram">
            <img src="social media logo\twitter logo.png" alt="twitter">
            
        </div><!-- social media link content in footer -->
        <img src="Sunflowers Project Logo.png" alt="" style="width:200px; height: 200px; float:right; background">
    



</footer>
<div class="copyright-part">
    <p >&copy; copyright,Mystic Bonsai 2023</p>
</div>

    
</body>
</html>