<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nischal portfolio</title>
    <style>
        body{
            /* background-color: black; */
        }
        .buttonimg{
            height: 150px;
        }
        .portfolio{
        background-color: aliceblue;
            position: relative;
            height: 1000px;
            width: 50%;
            border: 10px solid black;
            left: 380px;
            /* text-align: center; */
            /* justify-content: center; */
        }
        .membername{
            position: relative;
            /* left: 450px; */
            text-align: right;
            top: 40px;
            /* border: 10px solid black; */
            /* width: 100%; */
        }
        .portimage{
            position: relative;
            right: -40px;
            top: -40px;
            text-align: right;


            /* display: flex; */
            /* flex-wrap: wrap; */
            height: 250px;
            width: 250px;
            /* border: 10px solid black;
            border-radius: 150px; */
        }
        .portimageimg{
            height: 250px;
            width: 250px;
            border: 10px solid black;
            border-radius: 200px;
            
        }
        
       
        .aboutme{
            left: 300px;
            top: -200px;
            position: relative;
            /* border: 5px solid rgb(215, 61, 61); */
            width: 55%;
            /* float: right; */
            text-align: center;

            /* justify-content: center; */
            
            
            
        }
        .contact{
            position: relative;
            top: -150px;
            /* border: 5px solid rgb(1, 181, 10); */
            width: 100%;
            height: 100px;
            display: flex;
            

        
           
        }
        /* setting height of icons */
        .contact img{
            height:50px;
        }
        .contact a{
            display: flex;
            flex-wrap: wrap;
            text-decoration: none;
            justify-content: space-evenly;

        }
        
        
        .skill{
            position: relative;
            /* border: 5px solid blue; */
            width: 100%;
            /* top: -150px; */
            text-align: center;


        }
        .skill li{
            /* display: flex; */
        }
        .skill2{
            display: flex;
            /* border: 10px solid red; */
            width: 100%;
            /* position: sticky; */
        }
        .skill2 a{
            display: inline-flex;
            flex-wrap: wrap;
            flex: 10%;
            text-decoration: none;
            justify-content: space-evenly;

        }
        .skill2 img{
            height: 100px;

            

        }
        .experience{
            position: relative;
            /* border: 5px solid yellow; */
            border-bottom: 1px solid red;
            text-align: center;
            /* top: -145px; */
            /* display: flex; */

        }
        .profile
        {
            /* border: 10px solid pink; */
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            flex: 15%;
            /* height: 100%; */
        }
        .profile img{
            height: 20px;
        }
        .csep{
            top: -150px;
            position: relative;

        }
        
       
        
        
       



        
            

        
    </style>
</head>
<body>
    
     <a  class="buttonimg"  href="portfolio.html"> <img src="img/left-arrow.gif" alt="" style="height: 50px;"></a>
    
    <section class="portfolio">
    <div class="membername">
        <h4>Nischal Shrestha</h4>
    </div>
    <div class="portimage">
        <img class = "portimageimg" src="img/Member1.png" alt="">
    </div>
    <div class="aboutme">
        <h4>About me</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate ut nam totam quisquam officia quasi vero nesciunt debitis ipsa commodi?</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <div style="border-top: 1px solid black; width: 250px; position: relative; left: 75px;"></div>
    </div>
    <div class="contact">
        <a href="#" > <img src="img/user.png" alt="">23/01/2003</a>
        <a href="#" > <img src="img/smartphone.png" alt="">9823732337</a>
        <a href="" > <img src="img/marker.png" alt="">Tarkeshwor-02,kathmandu</a>
        <a href="#" > <img src="img/graduation-cap.png" alt="">Saipal academy</a>
        <a href="#" > <img src="img/graduation-cap.png" alt="">Islington College</a>
       
    </div>
    <!-- contact skill experience profile -->
<div class="csep">

    <!-- <div style="border-top: 1px solid black; width: 250px; position: sticky; left: 75px;"></div> -->
    <div class="skill2">
        <!-- <h4>skill</h4> -->
        <a href=""><img src="img/html-5.png" alt=""></a>
        <a href=""><img src="img/css-3.png" alt=""></a>
        <a href=""><img src="img/java-script.png" alt="i"></a>
        <a href=""><img src="img/java.png" alt=""></a>
        <a href=""><img src="img/mysql.png" alt=""></a>
    </div>
    <div class="skill">
        <h4>Skills</h4>
        <li>Strong analytical and problem-solving skills</li>
        <li>Excellent written and verbal communication 
            skills</li>
        <li>String team player with the ability to 
                work well with others</li>
        <li>Strong technical skills in programming 
            and computer science </li>
        <li>Proficient in HTML, CSS, JavaScript. 
                    And JAVA</li>
    </div>
    <br>
       
    <div class="experience">
        <table class="experitabe">
            <thead>experience</thead>
            <tr>
                <th>2019</th>
                <th> 
                    <li>fksdkl</li>
                    <li>;sflsdkn</li> 
                </th>
                
            </tr>
            <tr>
                <th>2020</th>
                <td>lackam</td>
            </tr>
            <tr>
                <th>2022</th>
                <td>lackam</td>
            </tr>
        </table>
    </div>
    <div class="profile">
        <h4>Profile</h4>
        <a href="https://www.facebook.com/nischal.shrestha.5832343/"><img src="img/facebook.png" alt=""> https://www.facebook.com/nischal.shrestha.5832343/</a>
        <a href="nees2076@gmail.com"><img src="img/envelope.png" alt="">nees2076@gmail.com</a>
        <a href=""><img src="img/instagram.png" alt=""></a>
        
    </div>
</div>
    
    
    
    
    
    
</section>

</body>
</html>